{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://localhost:3000",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://your-staging-domain.com",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": ""
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://your-production-domain.com",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": ""
      }
    }
  },
  "submit": {
    "production": {}
  }
}
